# web-api-core-seed

./: .editorconfig  README.md  RestauranteAPI.sln
docker/: SqlServer.dockerfile_  datalust-seq.dockerfile  redis.dockerfile
sql/: restaurante.sql
src/: sonar-project.properties  sonar-push.bat
src/.scannerwork/: report-task.txt
src/DevIO.Api/: DevIO.Api.xml  Program.cs  Restaurante.IO.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  healthchecksdb  teste.txt  web.config
src/DevIO.Api/Attributes/: CachedAttribute.cs  ClaimsAuthorizeAttribute.cs
src/DevIO.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  CacheConfig.cs  CookieConfiguration.cs  DatasulSeqSettings.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  RateLimitConfig.cs
src/DevIO.Api/Configuration/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
src/DevIO.Api/Configuration/Swagger/: ConfigureSwaggerOptions.cs  SwaggerAuthorizedMiddleware.cs  SwaggerConfig.cs  SwaggerDefaultValues.cs
src/DevIO.Api/Controllers/: ErrorController.cs
src/DevIO.Api/Controllers/V1/Controllers/: AuthController.cs  MainController.cs  MesasController.cs  PratosController.cs
src/DevIO.Api/Controllers/V2/Controllers/: AuthController.cs  MainController.cs
src/DevIO.Api/Data/: ApplicationContext.cs  LogginContext.cs
src/DevIO.Api/DataContext/: ApplicationContext.cs
src/DevIO.Api/Diagnostics/: SerilogLoggingActionFilter.cs  SerilogMiddleware.cs
src/DevIO.Api/Extensions/: AppSettings.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  CustomResult.cs  IdentityMensagensPortugues.cs  JsonWithFilesFormDataModelBinder.cs  StringExtension.cs
src/DevIO.Api/Extensions/Authorization/: CustomError.cs  CustomForbiddenResult.cs  CustomNoContentResult.cs  CustomUnauthorizedResult.cs
src/DevIO.Api/Extensions/Clains/: ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  RequisitoClaimFilter.cs
src/DevIO.Api/Filters/: CustomInternalErrorResult.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs  RequisitoClaimFilter.cs  SerilogLoggingActionFilter.cs
src/DevIO.Api/HealthChecks/: MemoryMetrics.cs  MemoryMetricsClient.cs  SystemMemoryHealthcheck.cs
src/DevIO.Api/Middlewares/: ErrorHandlingMiddleware.cs  SerilogMiddleware.cs  SwaggerAuthorizedMiddleware.cs
src/DevIO.Api/Migrations/: 20200119153817_Identity.Designer.cs  20200119153817_Identity.cs  20200817223121_InitialCreate.Designer.cs  20200817223121_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.Api/Resources/: ConnectionString.cs  HttpErrorMessages.cs
src/DevIO.Api/Results/: CustomErrorResult.cs  CustomForbiddenResult.cs  CustomNoContentResult.cs  CustomResult.cs  CustomUnauthorizedResult.cs
src/DevIO.Api/Services/: ResponseCacheService.cs
src/DevIO.Api/Services/Interfaces/: IResponseCacheService.cs
src/DevIO.Api/Settings/: AppSettings.cs  DatasulSeqSettings.cs  RedisCacheSettings.cs
src/DevIO.Api/ViewModels/: AtendenteViewModel.cs  MainViewModel.cs  MesaViewModel.cs  PedidoPratoViewModel.cs  PedidoViewModel.cs  PratoViewModel.cs
src/DevIO.Api/ViewModels/User/: ClaimViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  UserTokenViewModel.cs
src/DevIO.Business/: Restaurante.IO.Business.csproj
src/DevIO.Business/Intefaces/Pagination/: PaginationParameter.cs  PaginationResult.cs
src/DevIO.Business/Intefaces/Repository/: IAtendenteRepository.cs  IMesaRepository.cs  IPedidoPratoRepository.cs  IPedidoRepository.cs  IPratoRepository.cs  IRepository.cs
src/DevIO.Business/Intefaces/Service/: IMesaService.cs  IPedidoService.cs
src/DevIO.Business/Interfaces/: INotificador.cs  IUser.cs
src/DevIO.Business/Interfaces/Pagination/: PaginationParameter.cs  PaginationResult.cs
src/DevIO.Business/Interfaces/Repository/: IAtendenteRepository.cs  ILogginRepository.cs  IMesaRepository.cs  IPedidoPratoRepository.cs  IPedidoRepository.cs  IPratoRepository.cs  IRepository.cs
src/DevIO.Business/Interfaces/Service/: IAtendenteService.cs  ILogginService.cs  IPedidoPratoService.cs  IPratoService.cs
src/DevIO.Business/Models/: Atendente.cs  Entity.cs  LogginEntity.cs  Mesa.cs  Pedido.cs  PedidoPrato.cs  Prato.cs
src/DevIO.Business/Models/Attributes/: NotEmptyAttribute.cs
src/DevIO.Business/Models/Core/: Telefone.cs
src/DevIO.Business/Models/Enums/: ELocalizacaoMesa.cs  EStatusProducao.cs  ETipoAtendente.cs  ETipoPrato.cs  ETipoTelefone.cs
src/DevIO.Business/Models/Validations/: AtendenteValidation.cs  LogginValidation.cs  MesaValidation.cs  PedidoPratoValidation.cs  PedidoValidation.cs  PratoValidation.cs  TelefoneValidation.cs
src/DevIO.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/DevIO.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/DevIO.Business/Services/: AtendenteService.cs  BaseService.cs  LogginService .cs  MesaService.cs  PedidoPratoService.cs  PedidoService.cs  PratoService.cs
src/DevIO.Data/: Restaurante.IO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: AtendenteMapping.cs  LogginMapping.cs  MesaMapping.cs  PedidoMapping.cs  PedidoPratoMapping.cs  PratoMapping.cs
src/DevIO.Data/Migrations/: 20200817223231_InitialCreate.Designer.cs  20200817223231_InitialCreate.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: AtendenteRepository.cs  LogginRepository.cs  MesaRepository.cs  PedidoPratoRepository.cs  PedidoRepository.cs  PratoRepository.cs  Repository.cs
test/Pedidos.Test/: Pedidos.Test.csproj
test/Pedidos.Test/Unitarios/Notificacoes/: NotificadorTest.cs
test/Pedidos.Test/Unitarios/Services/: AtendenteServiceTest.cs
test/Pedidos.Test/Unitarios/Validators/: AtendenteValidationTest.cs  MesaValidationTest.cs  PedidoPratoValidationTest.cs  PedidoValidationTest.cs  PratoValidationTest.cs  TelefoneValidationTest.cs
test/Restaurante.Teste/: Restaurante.Teste.csproj  appsettings.json
test/Restaurante.Teste/Repositories/: AtendenteRepositoryTest.cs
test/Restaurante.Teste/Services/: AtendenteServiceTest.cs
